# Third-Year-Android-App-Development

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/abertay/cmp309/mainmenu_project/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/abertay/cmp309/mainmenu_project/: MainActivity.kt
app/src/main/java/uk/ac/abertay/cmp309/mainmenu_project/Activities/: CalendarActivity.kt  GoogleActivity.kt  MapsActivity.kt
app/src/main/java/uk/ac/abertay/cmp309/mainmenu_project/data/: StudentDatabase.kt  UserDao.kt
app/src/main/java/uk/ac/abertay/cmp309/mainmenu_project/fragments/: AddFragment.kt  ClassroomFragment.kt  EditDatabaseFragment.kt  MainFragment.kt  SchoolFragment.kt  SettingsFragment.kt  TimetableFragment.kt  listAdapter.kt
app/src/main/java/uk/ac/abertay/cmp309/mainmenu_project/fragments/model/: Student.kt
app/src/main/java/uk/ac/abertay/cmp309/mainmenu_project/fragments/update/: UpdateFragment.kt
app/src/main/java/uk/ac/abertay/cmp309/mainmenu_project/repository/: UserRepository.kt
app/src/main/java/uk/ac/abertay/cmp309/mainmenu_project/viewmodel/: UserViewModel.kt  UserViewModelDelete.kt  UserViewModelUpdate.kt
app/src/main/res/drawable/: cool_button.xml  ic_banner_foreground.xml  menu_back.xml  menu_back_state.xml  menu_item_padding.xml  white_border.xml
app/src/main/res/layout/: activity_calendar.xml  activity_google.xml  activity_main.xml  activity_maps.xml  android_app_bar_main.xml  content_main.xml  custom_row.xml  fragment_add.xml  fragment_classroom.xml  fragment_edit_database.xml  fragment_main.xml  fragment_school.xml  fragment_settings.xml  fragment_timetable.xml  fragment_update.xml  header_file.xml
app/src/main/res/layout-land/: activity_main_horizontal.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/ac/abertay/cmp309/mainmenu_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
